{
    "builds": [
      { "src": "About/About.html", "use": "@vercel/static" },
      { "src": "Contact/Contact.html", "use": "@vercel/static" }
    ],
    "routes": [
      { "src": "/", "dest": "/About/About.html" },
      { "src": "/contact", "dest": "/Contact/Contact.html" },
      { "src": "/images/(.*)", "dest": "/Images/$1" },
      { "src": "/nav/(.*)", "dest": "/Nav/$1" }
    ]
  }
  